.. peebee documentation master file, created by
   sphinx-quickstart on Thu Feb 22 11:23:39 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to peebee's documentation!
==================================

.. sidebar-links::
   Index <https://peebee.readthedocs.io/en/latest/genindex.html>
   GitHub Repository <https://github.com/thomasdonlon/peebee>

HEADS UP: This documentation is currently under heavy development. 
A lot of the material here is incomplete or potentially incorrect. Use at your own risk. 

----------------------------------

Tutorials:
----------------------------------

Coming soon!

Content:
----------------------------------

.. toctree::
   :maxdepth: 1
   :caption: Submodules:

   models
   convenience
   transforms
   fitter
   sampler
   
.. :ref:`genindex`
